# altera_usb_blaster.cfg
source [find interface/altera-usb-blaster.cfg]

# Your custom JTAG TAP configuration
jtag newtap custom_jtag tap -expected-id 0x020B30DD -irlen 10

adapter_khz 1000

# Initialize
init
